{
  "name": "graphqlapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js --ignore 'data'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource": "^0.7.0",
    "apollo-datasource-rest": "^0.9.2",
    "apollo-server": "^2.14.2",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-rate-limit-directive": "^1.2.1",
    "graphql-validation-complexity": "^0.3.0",
    "lodash": "^4.17.15",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5"
  }
}
