{
  "name": "globomantics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app": "cd app && npm run start",
    "api": "cd api && npm run start",
    "start": "run-p app api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@types/node": "^14.14.27",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-router-dom": "^5.1.7",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "typescript": "^4.1.5"
  }
}
