{
  "name": "globomantics-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "3.1.3",
    "@testing-library/jest-dom": "5.11.0",
    "@testing-library/react": "10.4.6",
    "@testing-library/user-event": "12.0.11",
    "formik": "2.1.5",
    "http-proxy-middleware": "1.0.5",
    "graphql": "15.3.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
